{
  "manifest_version": 3,
  "name": "clipboardextension",
  "version": "1.0",
  "description": "Stores clipboard history with formatting",
  "permissions": ["storage", "clipboardRead", "contextMenus", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_popup": "index.html"
  }
}
